{
  "name": "namasthe-react",
  "version": "1.0.0",
  "description": "This is Namsthe React By Anil kumar",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/anilkpl/Namasthe-React.git)"
  },
  "keywords": [
    "react"
  ],
  "author": "Anil kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist" : [
    "last 2 versions"
  ]
}
